# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starcode_staff
DB_USER=starcode_staff
DB_PASS=starcode_staff
DB_EXTERNAL_PORT=5432
DB_EXTERNAL_VOLUME=/tmp/data

# PHP settings
PHP_EXTERNAL_PORT=8000

# Swagger UI settings
SWAGGER_UI_API_URL=http://php:8000
SWAGGER_UI_EXTERNAL_PORT=8001

# Swagger Editor
SWAGGER_EDITOR_EXTERNAL_PORT=8002