# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=starcode_staff
DB_USER=starcode_staff
DB_PASS=starcode_staff
DB_EXTERNAL_PORT=5432
DB_EXTERNAL_VOLUME=/tmp/data

# Nginx settings
NGINX_EXTERNAL_PORT=80

# Swagger UI settings
SWAGGER_UI_API_URL=http://localhost/swagger.yml

# XDebug settings
PHP_IDE_CONFIG=serverName=localhost