server {
    listen *:80;
    server_name staff.starcode.ru;
    charset utf-8;

    #access_log /vhosts/DOMAIN/logs/access_log main;
    #error_log /vhosts/DOMAIN/logs/error_log;

    index index.html index.htm index.php;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /swagger/ui/ {
        proxy_pass http://swagger_ui:8888/swagger-ui/;
    }

    location /swagger/editor/ {
        proxy_pass http://swagger_editor:8888/;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.htaccess {
        deny all;
    }
}